<!DOCTYPE html>
<html lang="en" >
    <head>
        <title>Material Management - Professional Inventory System</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="author" content="">
        <meta name="keywords" content="inventory, material management, stock control, accessories">
        <meta name="description" content="A professional material management system for tracking and managing computer accessories and inventory.">
        <style>
            body {
                font-family: 'Inter', sans-serif;
                background-color: #f5f7fa;
            }

            .card-img-top {
                height: 200px;
                object-fit: cover;
                border-radius: 8px 8px 0 0;
            }

            .card-title {
                font-size: 1.1rem;
                min-height: 48px;
                font-weight: 600;
                color: #2c3e50;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .card-price {
                font-size: 1.2rem;
                font-weight: 700;
                color: #27ae60;
            }

            .card-body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                padding: 15px;
            }

            .card-text {
                flex-grow: 1;
                color: #7f8c8d;
            }

            .btn-cart,
            .btn-wishlist,
            .btn-detail {
                padding: 8px 16px;
                border-radius: 6px;
                font-weight: 500;
                transition: all 0.3s ease;
            }

            .btn-detail {
                background-color: #3498db;
                color: white;
            }

            .btn-detail:hover {
                background-color: #2980b9;
            }

            .swiper-slide {
                height: 100%;
            }

            .card {
                height: 100%;
                border: none;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                transition: transform 0.3s ease;
            }

            .card:hover {
                transform: translateY(-5px);
            }

            /* Sidebar styles */
            .sidebar {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 0 12px 12px 0;
                height: fit-content;
                margin-left: 0 !important;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            }

            .sidebar h3 {
                color: #2c3e50;
                font-weight: 700;
                border-bottom: 2px solid #3498db;
                padding-bottom: 10px;
            }

            .sidebar-item {
                display: flex;
                align-items: center;
                padding: 12px 15px;
                margin-bottom: 8px;
                border-radius: 6px;
                transition: all 0.3s ease;
                text-decoration: none;
                font-family: 'Inter', sans-serif;
                background-color: #f8f9fa;
            }

            .sidebar-item:hover {
                transform: translateX(5px);
                box-shadow: 0 4px 10px rgba(0, 52, 152, 0.2);
                background-color: #3498db;
            }

            .sidebar-item:hover h5 {
                color: #fff;
            }

            .sidebar-item:hover .category-icon {
                color: #fff;
            }

            .sidebar-item h5 {
                color: #2c3e50;
                font-weight: 600;
                margin: 0 0 0 12px;
                font-size: 1rem;
            }

            .category-icon {
                font-size: 1.8rem;
                color: #3498db;
            }

            .container-fluid {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .row {
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .sidebar-col {
                padding-left: 0 !important;
            }

            /* Table styles for inventory management */
            .table {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            }

            .table thead {
                background-color: #3498db;
                color: white;
            }

            .table th {
                font-weight: 600;
                padding: 12px;
            }

            .table td {
                padding: 12px;
                vertical-align: middle;
            }

            .section-header h2 {
                color: #2c3e50;
                font-weight: 700;
                border-bottom: 2px solid #3498db;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }

            .pagination .page-link {
                color: #3498db;
                border-radius: 6px;
                margin: 0 5px;
                transition: all 0.3s ease;
            }

            .pagination .page-link:hover {
                background-color: #3498db;
                color: white;
            }

            footer {
                background-color: #2c3e50;
                color: white;
                border-radius: 8px;
            }

            .footer-menu h3 {
                color: #3498db;
                font-weight: 700;
            }

            .footer-menu a {
                color: #ecf0f1;
                transition: color 0.3s ease;
            }

            .footer-menu a:hover {
                color: #3498db;
            }
        </style>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="preloader-wrapper">
            <div class="preloader">
            </div>
        </div>

        <header style="background-color: white">
            <div class="container py-2">
                <div class="row py-4 pb-0 pb-sm-4 align-items-center">
                    <div class="col-sm-4 col-lg-3 text-center text-sm-start">
                        <div class="main-logo">
                            <a href="index.html">
                                <img src="images/loogo.jpg" alt="logo" class="img-fluid" width="300px">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 offset-sm-2 offset-md-0 col-lg-5 d-none d-lg-block">
                        <div class="search-bar">
                            <form id="search-form" class="input-group shadow-sm rounded-3" action="search" method="get">
                                <input name="keyword" 
                                       type="text"
                                       class="form-control border-0 rounded-start-3 ps-4 py-2" 
                                       placeholder="Search materials..." 
                                       required />

                                <button type="submit" class="btn btn-primary rounded-end-3 px-3 d-flex align-items-center justify-content-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" 
                                         width="20" height="20" fill="currentColor" 
                                         class="bi bi-search" viewBox="0 0 16 16">
                                    <path 
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001l3.85 3.85a1 1 0 0 0 
                                        1.415-1.415l-3.85-3.85zm-5.242.656a5.5 
                                        5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11z"/>
                                    </svg>
                                </button>
                            </form>
                        </div>
                    </div>


                    <div class="col-sm-8 col-lg-4 d-flex justify-content-end gap-5 align-items-center mt-4 mt-sm-0 justify-content-center justify-content-sm-end">
                        <div class="support-box text-end d-none d-xl-block">
                            <span class="fs-6 secondary-font text-muted">Phone</span>
                            <h5 class="mb-0">+980-34984089</h5>
                        </div>
                        <div class="support-box text-end d-none d-xl-block">
                            <span class="fs-6 secondary-font text-muted">Email</span>
                            <h5 class="mb-0">accessoriess@gmail.com</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <hr class="m-0">
            </div>

            <div class="container">
                <nav class="main-menu d-flex navbar navbar-expand-lg">
                    <div class="d-flex d-lg-none align-items-end mt-3">
                        <ul class="d-flex justify-content-end list-unstyled m-0">
                            <li>
                                <a href="account.html" class="mx-3">
                                    <iconify-icon icon="healthicons:person" class="fs-4"></iconify-icon>
                                </a>
                            </li>
                            <li>
                                <a href="wishlist.html" class="mx-3">
                                    <iconify-icon icon="mdi:heart" class="fs-4"></iconify-icon>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="mx-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart"
                                   aria-controls="offcanvasCart">
                                    <iconify-icon icon="mdi:cart" class="fs-4 position-relative"></iconify-icon>
                                    <span class="position-absolute translate-middle badge rounded-circle bg-primary pt-2">
                                        03
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="mx-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSearch"
                                   aria-controls="offcanvasSearch">
                                    <iconify-icon icon="tabler:search" class="fs-4"></iconify-icon>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="offcanvas-body">
                        <div class="d-flex justify-content-end flex-wrap gap-2 mt-3 w-100">

                            <a href="view" class="btn btn-primary btn-sm rounded-pill px-3 d-flex align-items-center gap-2 shadow-sm fw-semibold">
                                <i class="bi bi-list"></i> Material List
                            </a>

                            <a href="getallwithsupplier" class="btn btn-primary btn-sm rounded-pill px-3 d-flex align-items-center gap-2 shadow-sm fw-semibold">
                                <i class="bi bi-collection"></i> All Materials with Supplier
                            </a>

                            <a href="viewsupplier" class="btn btn-primary btn-sm rounded-pill px-3 d-flex align-items-center gap-2 shadow-sm fw-semibold text-light">
                                <i class="bi bi-truck"></i> Suppliers
                            </a>

                        </div>
                    </div>

                </nav>
            </div>
        </header>

        <div class="container-fluid my-5">
            <div class="row">
                <div class="col-md-2 sidebar-col bg-light mt-5">
                    <div class="sidebar">
                        <h3 class="mb-4">Material Categories</h3>
                        <ul class="list-unstyled">
                            <li>
                                <a href="filter?categoryId=1" class="sidebar-item">
                                    <!--<i class="fas fa-usb category-icon"></i>-->
                                    <h5>USB & OTG</h5>
                                </a>
                            </li>
                            <li>
                                <a href="filter?categoryId=2" class="sidebar-item">
                                    <!--<i class="fas fa-hdd category-icon"></i>-->
                                    <h5>SSD</h5>
                                </a>
                            </li>
                            <li>
                                <a href="filter?categoryId=5" class="sidebar-item">
                                    <!--<i class="fas fa-server category-icon"></i>-->
                                    <h5>NAS</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="sidebar-item">
                                    <!--<i class="fas fa-compact-disc category-icon"></i>-->
                                    <h5>CD</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="sidebar-item">
                                    <!--<i class="fas fa-hdd category-icon"></i>-->
                                    <h5>Portable Hard Drive</h5>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-10 mb-1">
                    <div class="content">
                        <section id="clothing" class="my-5 overflow-hidden">
                            <div class="container pb-5">
                                <div class="section-header d-md-flex justify-content-between align-items-center mb-3">
                                    <h2 class="display-6 fw-semibold">Material Inventory</h2>
                                </div>

                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover align-middle text-center">
                                        <thead class="table-primary">
                                            <tr>
                                                <th>Image</th>
                                                <th>Material Name</th>
                                                <th>Price</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="images/iitem1.jpg" alt="LENOVO USB 21TB" width="100" class="rounded"></td>
                                                <td>LENOVO USB 21TB</td>
                                                <td style="color: #27ae60; font-weight: bold;">$1.02</td>
                                                <td>
                                                    <a href="ProductDetail?id=1" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/iitem2.jpg" alt="CLUBLU" width="100" class="rounded"></td>
                                                <td>CLUBLU</td>
                                                <td style="color: #27ae60; font-weight: bold;">$2.300</td>
                                                <td>
                                                    <a href="ProductDetail?id=2" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/iitem3.jpg" alt="ESSAGER USB" width="100" class="rounded"></td>
                                                <td>ESSAGER USB</td>
                                                <td style="color: #27ae60; font-weight: bold;">$2.000</td>
                                                <td>
                                                    <a href="ProductDetail?id=3" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/iitem4.jpg" alt="USB BLUETOOTH" width="100" class="rounded"></td>
                                                <td>USB BLUETOOTH</td>
                                                <td style="color: #27ae60; font-weight: bold;">$1.300</td>
                                                <td>
                                                    <a href="ProductDetail?id=4" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/iitem7.jpg" alt="SATA-USB" width="100" class="rounded"></td>
                                                <td>SATA-USB</td>
                                                <td style="color: #27ae60; font-weight: bold;">$1.800</td>
                                                <td>
                                                    <a href="ProductDetail?id=5" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/iitem8.jpg" alt="PC-USB" width="100" class="rounded"></td>
                                                <td>PC-USB</td>
                                                <td style="color: #27ae60; font-weight: bold;">$1.800</td>
                                                <td>
                                                    <a href="ProductDetail?id=6" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </section>

                        <section id="foodies" class="my-5">
                            <div class="container my-5 py-5">
                                <div class="section-header mb-4">
                                    <h2 class="display-6 fw-semibold">USB & OTG Inventory</h2>
                                </div>

                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover align-middle text-center">
                                        <thead class="table-primary">
                                            <tr>
                                                <th>Image</th>
                                                <th>Material Name</th>
                                                <th>Price</th>
                                                <th>Detail</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="images/iitem9.jpg" width="80" alt="USB KINGSTON DATA" class="rounded"></td>
                                                <td>USB KINGSTON DATA</td>
                                                <td style="color: #27ae60; font-weight: bold;">$1.200</td>
                                                <td>
                                                    <a href="ProductDetail?id=7" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/iitem10.jpg" width="80" alt="USB LEXAR" class="rounded"></td>
                                                <td>USB LEXAR</td>
                                                <td style="color: #27ae60; font-weight: bold;">$1.600</td>
                                                <td>
                                                    <a href="ProductDetail?id=8" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/iitem11.jpg" width="80" alt="USB Drive" class="rounded"></td>
                                                <td>USB Drive</td>
                                                <td style="color: #27ae60; font-weight: bold;">$2.000</td>
                                                <td>
                                                    <a href="ProductDetail?id=9" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/iitem12.jpg" width="80" alt="Ugreen" class="rounded"></td>
                                                <td>Ugreen</td>
                                                <td style="color: #27ae60; font-weight: bold;">$1.800</td>
                                                <td>
                                                    <a href="ProductDetail?id=10" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/iitem13.jpg" width="80" alt="USB TO VGA" class="rounded"></td>
                                                <td>USB TO VGA</td>
                                                <td style="color: #27ae60; font-weight: bold;">$1.400</td>
                                                <td>
                                                    <a href="ProductDetail?id=11" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/iitem14.jpg" width="80" alt="USB K3 KINGSTON" class="rounded"></td>
                                                <td>USB K3 KINGSTON</td>
                                                <td style="color: #27ae60; font-weight: bold;">$2.800</td>
                                                <td>
                                                    <a href="ProductDetail?id=12" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/iitem15.jpg" width="80" alt="USB BLUETOOTH DONGLE" class="rounded"></td>
                                                <td>USB BLUETOOTH DONGLE</td>
                                                <td style="color: #27ae60; font-weight: bold;">$1.600</td>
                                                <td>
                                                    <a href="ProductDetail?id=13" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/iitem16.jpg" width="80" alt="FLASH 2TB" class="rounded"></td>
                                                <td>FLASH 2TB</td>
                                                <td style="color: #27ae60; font-weight: bold;">$2.800</td>
                                                <td>
                                                    <a href="ProductDetail?id=14" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </section>

                        <section id="bestselling" class="my-5">
                            <div class="container py-5 mb-5">
                                <div class="section-header d-md-flex justify-content-between align-items-center mb-3">
                                    <h2 class="display-6 fw-semibold">Top Materials</h2>
                                </div>

                                <div class="table-responsive">
                                    <table class="table table-bordered align-middle text-center">
                                        <thead class="table-primary">
                                            <tr>
                                                <th>Image</th>
                                                <th>Material Name</th>
                                                <th>Price</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="images/iitem5.jpg" alt="power cord" style="width: 100px;" class="rounded"></td>
                                                <td>Power Cord</td>
                                                <td style="color: #27ae60; font-weight: bold;">$1.600</td>
                                                <td>
                                                    <a href="ProductDetail?id=15" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/iitem6.jpg" alt="cooling fan" style="width: 100px;" class="rounded"></td>
                                                <td>Cooling Fan</td>
                                                <td style="color: #27ae60; font-weight: bold;">$2.300</td>
                                                <td>
                                                    <a href="ProductDetail?id=16" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/iitem17.jpg" alt="COOL MOON" style="width: 100px;" class="rounded"></td>
                                                <td>COOL MOON</td>
                                                <td style="color: #27ae60; font-weight: bold;">$1.900</td>
                                                <td>
                                                    <a href="ProductDetail?id=17" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/iitem18.jpg" alt="RAM" style="width: 100px;" class="rounded"></td>
                                                <td>RAM</td>
                                                <td style="color: #27ae60; font-weight: bold;">$18.00</td>
                                                <td>
                                                    <a href="ProductDetail?id=18" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/iitem19.jpg" alt="CPU" style="width: 100px;" class="rounded"></td>
                                                <td>CPU</td>
                                                <td style="color: #27ae60; font-weight: bold;">$12.000</td>
                                                <td>
                                                    <a href="ProductDetail?id=19" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/iitem20.jpg" alt="MODULE RELAY" style="width: 100px;" class="rounded"></td>
                                                <td>Module Relay</td>
                                                <td style="color: #27ae60; font-weight: bold;">$18.00</td>
                                                <td>
                                                    <a href="ProductDetail?id=20" class="btn-detail">
                                                        <i class="fas fa-eye"></i> View Detail
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center mt-4">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">«</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">»</span>
                    </a>
                </li>
            </ul>
        </nav>

        <footer id="footer" class="my-5">
            <div class="container py-5 my-5">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-menu">
                            <img src="images/loogo.jpg" alt="logo" width="300px" height="200px">
                            <p class="blog-paragraph fs-6 mt-3">Subscribe to our newsletter for updates on new materials and inventory alerts.</p>
                            <div class="social-links">
                                <ul class="d-flex list-unstyled gap-2">
                                    <li class="social">
                                        <a href="#">
                                            <iconify-icon class="social-icon" icon="ri:facebook-fill"></iconify-icon>
                                        </a>
                                    </li>
                                    <li class="social">
                                        <a href="#">
                                            <iconify-icon class="social-icon" icon="ri:twitter-fill"></iconify-icon>
                                        </a>
                                    </li>
                                    <li class="social">
                                        <a href="#">
                                            <iconify-icon class="social-icon" icon="ri:pinterest-fill"></iconify-icon>
                                        </a>
                                    </li>
                                    <li class="social">
                                        <a href="#">
                                            <iconify-icon class="social-icon" icon="ri:instagram-fill"></iconify-icon>
                                        </a>
                                    </li>
                                    <li class="social">
                                        <a href="#">
                                            <iconify-icon class="social-icon" icon="ri:youtube-fill"></iconify-icon>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-menu">
                            <h3>Quick Links</h3>
                            <ul class="menu-list list-unstyled">
                                <li class="menu-item">
                                    <a href="#" class="nav-link">Home</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="nav-link">About Us</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="nav-link">Inventory Updates</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="nav-link">Services</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-menu">
                            <h3>Support Center</h3>
                            <ul class="menu-list list-unstyled">
                                <li class="menu-item">
                                    <a href="#" class="nav-link">FAQs</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="nav-link">Payment</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="nav-link">Returns & Refunds</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="nav-link">Checkout</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="nav-link">Delivery Information</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
        <script src="js/plugins.js"></script>
        <script src="js/script.js"></script>
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    </body>
</html>